# mov-lancer

./: README.md
api/: build.gradle
api/src/androidTest/java/com/gp/movielist/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/gp/movielist/api/model/: Cast.java  Container.java  Movie.java  Page.java  Review.java  Videos.java
api/src/main/java/com/gp/movielist/api/service/: MovieService.java  ServiceFactory.java
api/src/main/java/com/gp/movielist/api/typeadapters/: DateTypeAdapter.java
api/src/main/java/com/gp/movielist/api/utils/: ApiInjector.java  ApiUtils.java  Constants.java
api/src/test/java/com/gp/movielist/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gp/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/movielist/: App.java
app/src/main/java/com/gp/movielist/base/: BaseActivity.java  BaseContract.java
app/src/main/java/com/gp/movielist/utils/: CircleTransform.java  EmptyRecyclerView.java  ExpandableTextView.java  MovieSwipeRefreshLayout.java  PicassoUtils.java  RoundedCornersTransformation.java
app/src/main/java/com/gp/movielist/views/details/: CastAdapter.java  MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/gp/movielist/views/main/: MainActivity.java  MainContract.java  MainPresenter.java  MovieAdapter.java
app/src/main/java/com/gp/movielist/views/search/: SearchMovieActivity.java  SearchMovieContract.java  SearchMoviePresenter.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_primary_rippled.xml  bg_rating_bar.xml  bg_spinner.xml  btn_bg_error.xml  vec_error.xml  vec_movie.xml  vec_placeholder_movie.xml  vec_play.xml  vec_rating_default.xml  vec_rating_selected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search_movie.xml  ite_view_load_more.xml  item_cast.xml  item_movie.xml  item_movie_pb.xml  item_movie_status.xml  item_review.xml  item_trailer.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar_main.xml  toolbar_search.xml  view_empty_recyclerview.xml  view_empty_swiperefresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gp/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
