<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/defaultBgColor"
    android:orientation="vertical"
    tools:context=".views.main.MainActivity">

    <include layout="@layout/toolbar_main" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_half"
        android:layout_marginRight="@dimen/mp_half"
        android:layout_marginTop="@dimen/mp_half"
        android:background="@drawable/bg_spinner" />

    <com.gp.movielist.utils.MovieSwipeRefreshLayout
        android:id="@+id/slMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mp_half" />
</LinearLayout>