<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/mp_standard"
    tools:background="@color/defaultBgColor">

    <ImageView
        android:id="@+id/ivCast"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_half"
        android:textSize="@dimen/text_s"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCast"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Juan Dela Cruz" />

    <com.gp.movielist.utils.ExpandableTextView
        android:id="@+id/tvCastRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_half"
        android:textSize="@dimen/text_xs"
        app:enableExpand="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCast"
        app:layout_constraintTop_toBottomOf="@id/tvCastName"
        app:truncateAt="200"
        tools:text="Lorem ipsum" />

</android.support.constraint.ConstraintLayout>