<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mp_half"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="center"
        android:transitionName="movie_poster_anim"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_temp_movie" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbMovie"
        style="@style/BaseRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMovie"
        android:layout_marginTop="@dimen/mp_half"
        app:layout_constraintTop_toBottomOf="@id/ivMovie"
        tools:rating="3" />

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbMovie"
        android:layout_marginTop="@dimen/mp_quarter"
        android:text="Tomb Raider"
        app:layout_constraintTop_toBottomOf="@id/rbMovie" />
</androidx.constraintlayout.widget.ConstraintLayout>